.body{
background-color: #FF1493;

}

.main{
position: absolute;
top: 20px;
left: 410px;
border: 20px #FF1493;
height: 600px;
width: 250px;
background-color: white;

}

.logo{
	margin-left: 40px;
	margin-top: 10px;
}

.ul{
margin-top: 20px;
}

.tel{
	margin-left: 40px;
	margin-top: 100px;
}

.aside{
position: absolute;
top: 20px;
left: 681px;
border: 20px #FF1493;
height: 600px;
width: 600px;
background-color: white;

background:  url(https://st3.depositphotos.com/6741230/12537/v/950/depositphotos_125379756-stock-illustration-globe-earth-icon-vector.jpg); 
		color: black; 
		background-attachment: fixed; 
		
}

.zag{
text-align: center;
}

.lorem{
text-transform: bold;
margin: 10px;	


    overflow: scroll;
    width: 578px; /* Ширина блока */
    height: 500px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
   
    

}

.footer{
position: absolute;
top: 641px;
left: 410px;
border: 20px #FF1493;
height: 60px;
width: 871px;
text-align: center;
background-color: white;
padding-top: 30px;
}

.ibec{
height: 70px;
margin-top: -20px;


}
